# dns_ids

./: README.md  RUN_FEATURE_EXTRACTION.sh  dnsids.db  pom.xml  queries_export.csv
src/main/java/org/example/: DNSCollector.java  DNSFeatureExtractor.java  DNSPacketListener.java  ListInterfaces.java
